cff-version: 1.2.0
message: "If you use this dataset or code, please cite the associated paper."
title: "Data and code for: Exploring the world of edge-chromatic 3-critical graphs"
type: dataset
authors:
  - family-names: Chen
    given-names: Le
    affiliation: "Department of Mathematics and Statistics, Auburn University"
  - family-names: Shan
    given-names: Songling
    affiliation: "Department of Mathematics and Statistics, Auburn University"
license: MIT
repository-code: "https://github.com/chenle02/edge-3-critical-graphs-data"
url: "https://chenle02.github.io/edge-3-critical-graphs-data/"
version: "v1.1.0"
date-released: "2026-06-23"
keywords:
  - edge coloring
  - chromatic index
  - critical graphs
  - class two graphs
  - overfull subgraph
  - computational combinatorics
  - nauty
preferred-citation:
  type: article
  title: "Exploring the world of edge-chromatic 3-critical graphs"
  authors:
    - family-names: Chen
      given-names: Le
    - family-names: Shan
      given-names: Songling
  year: 2026
