cff-version: 1.2.0
message: "If you use this dataset or code, please cite the associated paper."
title: "Data and code for: Exploring the world of edge-chromatic 3-critical graphs"
type: dataset
authors:
  - family-names: Chen
    given-names: Le
  - family-names: Shan
    given-names: Songling
repository-code: "https://github.com/chenle02/edge-3-critical-graphs-data"
version: "v1.0.0"
date-released: "2026"
preferred-citation:
  type: article
  title: "Exploring the world of edge-chromatic 3-critical graphs"
  authors:
    - family-names: Chen
      given-names: Le
    - family-names: Shan
      given-names: Songling
  year: 2026
